[webservers]
192.168.1.4 ansible_ssh_pass=B0Otc@mp13062022 ansible_ssh_user=ubuntu
192.168.1.5 ansible_ssh_pass=B0Otc@mp13062022 ansible_ssh_user=ubuntu
192.168.1.6 ansible_ssh_pass=B0Otc@mp13062022 ansible_ssh_user=ubuntu